{
  "name": "@mapbox/mapbox-gl-style-spec",
  "description": "a specification for mapbox gl styles",
  "version": "13.17.0",
  "author": "Mapbox",
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-js"
  ],
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "scripts": {
    "copy-flow-typed": "cp -R ../../flow-typed .",
    "build": "../../node_modules/.bin/rollup -c && ../../node_modules/.bin/rollup -c --environment esm",
    "prepublish": "git clean -fdx && yarn copy-flow-typed && yarn build",
    "postpublish": "rm -r flow-typed dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/mapbox-gl-js.git"
  },
  "bin": {
    "gl-style-migrate": "bin/gl-style-migrate",
    "gl-style-validate": "bin/gl-style-validate",
    "gl-style-format": "bin/gl-style-format",
    "gl-style-composite": "bin/gl-style-composite"
  },
  "dependencies": {
    "@mapbox/jsonlint-lines-primitives": "~2.0.2",
    "@mapbox/unitbezier": "^0.0.0",
    "@mapbox/point-geometry": "^0.1.0",
    "csscolorparser": "~1.0.2",
    "json-stringify-pretty-compact": "^2.0.0",
    "minimist": "^1.2.5",
    "rw": "^1.3.3",
    "sort-object": "^0.3.2"
  },
  "sideEffects": false
}
